name: snyk-scan

on:
  workflow_dispatch: { }
  schedule:
    - cron: '0 6 * * 1-5'

jobs:
  snyk:
    uses: steadybit/extension-kit/.github/workflows/reusable-snyk-scan.yml@main
    secrets:
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
